{"flutter":{"platforms":{"android":{"default":{"projectId":"izzaldev-finance-management","appId":"1:325412050603:android:d00a45d27666ce490289ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"izzaldev-finance-management","configurations":{"android":"1:325412050603:android:d00a45d27666ce490289ee"}}}}}}